<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Sweetrain calligraphy">
    <meta property="og:description" content="I design sweet and warm letters">
    <meta property="og:image" content="logo.png">
    <title>Sweetrain calligraphy</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color:#efd5ff;
        }
        .profile {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border: 1px solid black;
            background-image: url('logo.png');
            background-position: center;
            background-size: cover;
        }
        .main {
            color : #000000;
            font-size: 18px;
            size : 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color : #000000;
            font-size: 14px;
            font-weight: 400;
            size : 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 320px;
            height: 59px;
            border-radius: 16px;
            background-color: white;
            margin-bottom: 16px;
            font-size: 16px;
            font-weight: bold;
            color:#000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            border: 1px solid #353432;
        }
        .wrap > a:hover {
            background-color: #c471ff;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">Sweetrain calligraphy</h1>
        <p class="sub">I design sweet and warm letters <3</p>
        <a target="_blank" href="https://www.instagram.com/sweetrain_calligraphy/">Instagram</a>
        <a target="_blank" href="https://naamezip.com/naamezip/10368?fbclid=PAAaaXbJHxn3DQGzWJMkbdrhj8WfpSAQ-IKxMWTlcc3n5-5xtVYGnJ_yPXvkM">Offline class</a>
    </div>
</body>
</html>
